debug=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

info.app.name=QDS Consult Website
info.app.description=The main landing page for Quinten De Swaef
info.app.version=1.0.0

#actuator
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin
