debug=true
spring.thymeleaf.cache=false
server.error.whitelabel.enabled=false

info.app.name=QDS Consult Website
info.app.description=The main landing page for Quinten De Swaef
info.app.version=1.4.0

spring.boot.admin.context-path=/admin

#actuator
management.security.enabled=true
security.basic.enabled=true
security.user.name=admin
security.user.password=admin

#mail configuration
mail.host=localhost
mail.port=25
mail.smtp.localhost=de-swaef.eu
mail.default.address=info@de-swaef.eu
mail.default.address.from=info@de-swaef.eu
mail.default.address.to=quintendeswaef@gmail.com
mail.default.footer=
mail.default.authentication.active=false
mail.default.authentication.username=
mail.default.authentication.password=
